<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/exam_1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="1. dagger exam 1 Love"/>

    <TextView
            android:id="@+id/exam_2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="2. dagger exam 2 Hello"/>
</LinearLayout>