<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/change_conditions_using_custom_observer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="1. Current Conditions Display using custom observer"/>

    <TextView
            android:id="@+id/change_conditions_using_java_util"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="2. Current Conditions Display using java.util"/>
</LinearLayout>